# zmenit jmeno v log
spring.application.name=SpringBootApplication
# vytvorit si vlastni banner
# https://www.baeldung.com/spring-boot-color-banner
spring.banner.location=classpath:/bannername.txt
server.port=9090
# change login level - to debug (dostat vice informaci)
logging.level.org.springframework=debug
# vlastni properties
engeto.name=testakademie
engeto.name.param=test akademie in param